<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>btCSS</title>
    <style>
        .box1 div p{
            margin: auto;
            text-align: center;
            width: 100px;
            color: white;
            box-shadow: inset 150px 150px 0px #8598cc;
            border: 10px solid #8598cc;
        }
        #p1 {
            margin: 20px;
            font-size: 50px;
            text-align: center;
            margin-bottom: 1px;
        }
        strong {
            color:#00aeef;
        }
        
        p {
            text-align: center;
        }

        ul {
            margin: auto;
            text-align: center;
            padding: 1%;
        }

        #button1 {
            margin-left: -20px;
            color: white;
            height: 50px;
            width: 150px;
            background-color: black;
            border-radius: 5px;
            border: 0;
            font-size: large;
        }

        #button2 {
            margin-left: 20px;
            color: white;
            height: 50px;
            width: 150px;
            background-color: black;
            border-radius: 5px;
            border: 0;
            font-size: large;
        }

        a {
            text-decoration: none;
            color: white;
        }
        #button1:hover {
            background-color: #00aeef;
        }

        #button2:hover {
            background-color: #00aeef;
        }

    </style>
</head>
<body>
    <header></header>
    <main>
        <div class="box1">
            <div><p>190 x 50</p></div>
        <p id="p1">Best <strong>Shared Hosting</strong> Company</p>
        <p>With this responsive landing page template, you can promote your all hosting, domain and email services.</p>
        <ul>
            <button id="button1"><a href="https://learn.codegym.vn/courses/building-website-with-html-css-v2-0">View Plans</a></button>
            <button id="button2"><a href="https://learn.codegym.vn/courses">All Features</a></button>
        </ul>
    </div>
    </main>
    <footer></footer>
</body>
</html>