<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .boxmodel {
            margin: 1%;
            width: 400px;
            border-radius: 20px;
            border: 7px solid black;
            display:inline-flex
        }

        .b1 {
            margin: 1%;
            width: 140px;
            height: 75px;
            border-radius: 30px;
            box-shadow: 0 0 0 7px #7b68ee;
            margin-left: 50px;
        }

        .b2 {
            margin: 1%;
            width: 140px;
            height: 75px;
            border-radius: 30px;
            box-shadow: 0 0 0 7px #8b0000;
            margin-left: -4px;
        }
    </style>
</head>

<body>
    <div class="boxmodel">
        <div class="b1"></div>
        <div class="b2"></div>
    </div>
</body>

</html>